{
  "name": "template_nodejs",
  "version": "1.0.0",
  "description": "modulo 6",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/carloscaceres2093/template_nodejs.git"
  },
  "keywords": [
    "node",
    "typescript",
    "back",
    "end",
    "api"
  ],
  "author": "Carlos Cáceres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloscaceres2093/template_nodejs/issues"
  },
  "homepage": "https://github.com/carloscaceres2093/template_nodejs#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "typescript": "^5.1.3",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-http": "^4.2.0",
    "@types/chai-spies": "^1.0.3",
    "@types/jest": "^29.5.2",
    "chai-http": "^4.4.0",
    "chai-spies": "^1.0.0",
    "dotenv": "^16.1.4",
    "jest": "^29.5.0",
    "knex": "^2.4.2",
    "knex-cli": "^1.0.2",
    "pg": "^8.11.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
